<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
	
    <include>
      <uri>file://oom_ws/src/ros2_term_project/worlds/car_track.world</uri> <!-- #1 -->
    </include>
    
    <model name="box">
        <pose>0 0 0.5 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2 2 2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2 2 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/WoodPallet</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    
  </world>
</sdf>


